@keyframes swim-rotate {
  from, to {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
}

@keyframes swim-scale {
  from, to {
    background-size: auto 100%;
  }
  50% {
    background-size: auto 80%;
  }
}

.swim() {
  animation-name: swim-rotate, swim-scale;
  animation-duration: 1s, 1.2s;
  animation-iteration-count: infinite, infinite;
}

.sprite() {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

::selection {
  color: inherit;
  background: none;
}

body {
  font-family: 'Syncopate', serif;
  text-transform: lowercase;
  background-color: #d66;

  h1 {
    text-shadow: black 0 0 2vw;
    color: transparent;
    position: absolute;
    width: 100%;
    font-size: 10vw;
    position: absolute;
    text-align: center;
    top: 10vh;
  }

  #containers {
    #bottle {
      background-image: url(no-lid-empty.png);
      background-repeat: no-repeat;
      background-size: auto 40vh;
      background-position: center 100%;

      position: absolute;
      width: 100%;
      height: 40vh;
      top: 50vh;

      #liquid {
        background-image: url(no-lid-full.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 50%;
        background-size: auto 40vh;
        background-position: center 100%;
        position: absolute;
        bottom: 0;
      }
    }

    #bottles li {
      background-image: url(bottle.png);
      .sprite();
      display: inline-block;
      width: 10vw;
      height: 10vh;
      .swim();
    }
    #actuators {
      position: absolute;
      width: 100%;
      height: 40vh;
      top: 50vh;

      li {
        float: left;
        display: inline-block;
        background-image: url(actuator.png);
        .sprite();
        width: 10vw;
        height: 10vh;

        &:nth-child(2n) {
          float: right;
        }

        &.engaged {
          transform: translateY(-4vh);
        }
      }
    }
  }
}
